<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2px;
        }

        .logo-container img {
            width: 10%;
            height: auto;
            margin: 0 2px;
        }

        nav ul {
            float: center;
            list-style: none;
            padding: 0;
            margin: 5px auto 0;
            background-color: #333;
            overflow: hidden;
            width: 100%;
            display: block;
        }

        nav li {
            float: left;
            width: 24.99%;
            box-sizing: border-box;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            /* Equal padding on top/bottom, 0 on sides */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #f7f132;
        }

        .footer {
            margin-top: 5px;
        }
    </style>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #b0b0b0;
            /* Green background */
            color: rgb(255, 255, 255);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #8a8a8a;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<!--############################################################################################################-->
<!--############################################################################################################-->
<!--############################################################################################################-->

<body>
<p1>hi</p1>

</body>

</html>